# yantra_android

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cdlit/assetmaintenanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdlit/assetmaintenanceapp/Adapter/: AdaperAssignEquipmentType.java  AdaperAssignedEquipmentType.java  AdaperCategory.java  AdaperEquipmentChecklist.java  AdaperEquipmentType.java  AdaperEquipmentTypeList.java  AdaperFaultLog.java  AdaperLocation.java  AdaperRepairLog.java  AdaperUsers.java  AdapterEmail.java  AdapterEquipment.java  AdapterEquipmentModel3.java  AdapterEquipmentTimeline.java  AdapterFaults.java  AdapterListEquipments.java  AdapterMenuItem.java  AdapterMultiImages.java  AdapterNotification.java  AdapterSelectEquipmentModel.java  AdapterTasks.java  AdapterUserChecked.java  AdapterUserEquipmentChecklist.java
app/src/main/java/com/cdlit/assetmaintenanceapp/Dialog/: DialogAddCategory.java  DialogAddCheckListItem.java  DialogAddEmail.java  DialogAddEquipmentModelNotRequired.java  DialogAddEquipmentModelRequired.java  DialogAddEquipmentType.java  DialogAddFaultLogComment.java  DialogAddLocation.java  DialogAddUser.java  DialogAssignEquipmetUser.java  DialogDeleteConfirm.java  DialogEquipmentChecklistImage.java  DialogEquipmentModel3.java  DialogEquipmentTimeline.java  DialogEquipmentTypeClone.java  DialogExit.java  DialogFaultLog.java  DialogFullImage.java  DialogLogout.java  DialogRepairLog.java  DialogSelectEquipmentModel.java  DialogTaskLog.java  DialogUserImage.java  (+1 more)
app/src/main/res/: drawable.rar
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: android_gradient_list.xml  circle.xml  dialog_background.xml  dialog_body.xml  dialog_button_background.xml  dialog_footer.xml  dialog_header.xml  dialog_negative_button_background.xml  dialog_positive_button_background.xml  edittext_background_light.xml  gradient_2.xml  ic_about.xml  ic_add_24.xml  ic_add_user.xml  ic_add_user_v1.xml  ic_arrow_drop_down_black_18px.xml  ic_asset_v5_a1.xml  ic_assign_equipment.xml  ic_assign_equipment_v1.xml  ic_assign_equipment_v2.xml  ic_assign_equipment_v3.xml  ic_assign_equipment_v4.xml  ic_cancel_black_24px.xml  ic_category.xml  ic_category_v1.xml  ic_change_password.xml  ic_content_copy_black_18px.xml  ic_delete_black_18px.xml  ic_equipment.xml  ic_equipment_checklist.xml  ic_equipment_type.xml  ic_equipment_type_v1.xml  ic_equipment_v1.xml  ic_equipment_v2.xml  ic_fault_log.xml  ic_fault_log2.xml  ic_location.xml  ic_log_out.xml  ic_maintenance.xml  ic_maintenance_edit.xml  (+26 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_equipment_checklist.xml  activity_equipment_checklist_detail.xml  activity_fault_log_detail.xml  activity_list_equipments.xml  activity_login.xml  activity_navigation_drawer_admin.xml  app_bar_activity_navigation_drawer_admin.xml  assign_equipment_type_item_to_user.xml  assign_equipment_type_list_item.xml  category_list_item.xml  content_activity_fault_log_detail.xml  content_activity_navigation_drawer_admin.xml  dialog_add_category.xml  dialog_add_checklist_item.xml  dialog_add_email.xml  dialog_add_equipment_checklist.xml  dialog_add_equipment_model_not_required.xml  dialog_add_equipment_model_required.xml  dialog_add_equipment_type.xml  dialog_add_equipment_type_clone.xml  dialog_add_fault_log_comment.xml  dialog_add_location.xml  dialog_add_repair_log.xml  dialog_add_user.xml  dialog_assign_equipment_user.xml  dialog_delete.xml  dialog_equipment_model_3.xml  dialog_equipment_timeline.xml  dialog_full_image.xml  dialog_select_equipment_model.xml  dialog_user_image.xml  dialog_user_privilege.xml  email_list_item.xml  empty_view.xml  equipment_checklist_list_item.xml  equipment_list_item.xml  equipment_model_3_listitem.xml  equipment_timeline_list_item.xml  equipment_type_list_item.xml  (+27 more)
app/src/main/res/menu/: menu_action_mode_assign_equipmenttype_user.xml  menu_action_mode_equipment.xml  menu_action_mode_equipment_checklist.xml  menu_action_mode_equipment_type.xml  menu_action_mode_faultlog.xml  menu_action_mode_manage_user.xml  menu_action_mode_repairlog.xml  menu_admin_drawer.xml  menu_option.xml  menu_salesman_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/cdlit/assetmaintenanceapp/: ExampleUnitTest.java
(+134 files in other folders)
