// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

        // Add this line for firebase crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }

        google()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add this line is for firebase pusb notification
        // Add this line is for firebase analytics.
        // Add this line is for gmail login
        classpath 'com.google.gms:google-services:3.1.2'


        // Add this line for firebase crashlytics
        classpath 'io.fabric.tools:gradle:1.25.4'

        // Add this line for firebase performance monitoring
        classpath 'com.google.firebase:firebase-plugins:1.1.1'

        // Add this line is for firebase pusb notification
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'

    }


}

allprojects {
    repositories {
        jcenter()

        // Add this line for firebase crashlytics
        maven {
            url 'https://maven.google.com/'
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
