apply plugin: 'com.android.application'

// Add this line is for firebase crashlytics.
apply plugin: 'io.fabric'

// Add this line for firebase performance monitoring
apply plugin: 'com.google.firebase.firebase-perf'

// note: all firebase and gms version should be same:

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.cdlit.assetmaintenanceapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Gradle Plugin 2.0+  to support vector drawables in lower version compatibility
        vectorDrawables.useSupportLibrary = true

        // Add this line is for multidex support
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:support-vector-drawable:26.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:1.7.2'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0'

    // CardView
    compile 'com.android.support:cardview-v7:26.0.0'

    // for circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // for tooltip
    compile 'com.github.vihtarb:tooltip:0.1.9'

    // Add this line is for firebase analytics.
    // Add this line is for firebase crashlytics.
    compile 'com.google.firebase:firebase-core:11.0.4'

    // Add this line is for firebase crashlytics.
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // Add this line for firebase performance monitoring
    compile 'com.google.firebase:firebase-perf:11.0.4'

    // Add this line is for firebase push notification
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    // Add this line is for leak canary analysis
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    // Add this line is for leak canary analysis
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Add this line is for leak canary analysis
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Add this line is for multidex support
    compile 'com.android.support:multidex:1.0.3'

    // this line for glide image loading library
    compile 'com.github.bumptech.glide:glide:3.7.0'

}

// Add this line is for firebase analytics.
// Add this line is for firebase push notification
// Add this line is for gmail login
apply plugin: 'com.google.gms.google-services'
