<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_comment"
        android:icon="@drawable/ic_mode_edit_white_18px"
        android:orderInCategory="100"
        android:title="Close"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_maintenance_edit"
        android:orderInCategory="100"
        android:title="Close"
        app:showAsAction="always" />

</menu>
