<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Date"
        android:visibility="gone"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background_light"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_custom_date"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cdlit.assetmaintenanceapp.Utils.CustomTextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background_light"
            android:padding="8dp"
            android:text="Start Date"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_18px" />

        <com.cdlit.assetmaintenanceapp.Utils.CustomTextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background_light"
            android:padding="8dp"
            android:text="End Date"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            app:drawableRightCompat="@drawable/ic_arrow_drop_down_black_18px" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Asset *"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background_light"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_select_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium">

        </Spinner>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinatorLayout_fault_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewStub
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout="@layout/empty_view" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_fault_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_fault_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
